/* custom template */
html, body {
   height: 100%;
   font-family:verdana,arial,sans-serif;
   color:#555555;
}

.nav {
   font-family:Arial,sans-serif;
   font-size:13px;
}
#loading{
    display:none;
}
 .winner{
             font-size:80px;
             color:#eb9316;
         }
         
         .lose{
             font-size:80px;
             color:#A00;
         }
a {
  color:#6C6C6C;
}
.hide{display: none;}
.hash-error{
	color:#F00	
}
.error {
				color: #B94A48;
			}

.help-block p{
 color:#F00	
}

.form-control{
	border-radius: 0px;
}
.btn{
	border-radius: 0px;
}

.btn-lg {
	border-radius: 0px;
}

a:hover {
  text-decoration:none;
}

hr {
  border-color:#dedede;
}

.wrapper, .row {
   height: 100%;
   margin-left:0;
   margin-right:0;
}

.wrapper:before, .wrapper:after,
.column:before, .column:after {
    content: "";
    display: table;
}

.wrapper:after,
.column:after {
    clear: both;
}

.column {
    height: 100%;
    overflow: auto;
    *zoom:1;
}

.column .padding {
    padding: 20px;
}

.full{
	padding-top:70px;
}

.box {
  	bottom: 0; /* increase for footer use */
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    background-color:#444444;
  /*
    background-image:url('/assets/example/bg_suburb.jpg');
    background-size:cover;
    background-attachment:fixed;
  */
}

.input-group-sm > .form-control, .input-group-sm > .input-group-addon, .input-group-sm > .input-group-btn > .btn {
    border-radius: 0px;   
}

.divider {
	margin-top:32px;
}

.alert {
   
    border-radius: 0px;
}

.navbar-blue {
    border-width:0;
	background-color:#dd3333 !important;
    color:#ffffff;
    font-family:arial,sans-serif;
    top:0;
    position:fixed;
    width:inherit;
	width:100%;
}

.navbar-blue .caret {
border-top-color: #FFFFFF;
border-bottom-color: #FFFFFF;
}

.navbar-blue .open>a .caret, .navbar-blue .open>a:hover .caret, .navbar-blue .open>a:focus .caret {
border-top-color: #FFFFFF;
border-bottom-color: #FFFFFF;
}

.navbar-blue li > a,.navbar-toggle  {
   color:#fff;
}

.navbar-blue a:hover .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
}

.navbar-blue a:hover, a:focus {
    color: #fff;
 
}

.navbar-blue .dropdown-menu li a {color:#8E928E;}
.navbar-blue .dropdown-menu li > a {padding-left:30px;}

.navbar-blue li>a:hover, .navbar-blue li>a:focus, .navbar-blue .open, .navbar-blue .open>a, .navbar-blue .open>a:hover, .navbar-blue .open>a:focus {
   background-color:#CB3B3B !important;
   color:#fff;
}

#main {
   background-color:#e9eaed;
   padding-left:0;
   padding-right:0;
}
#main .img-circle {
   margin-top:18px;
   height:70px;
   width:70px;
}

#sidebar {
    padding:0px;
	padding-top:55px;
	border-right: 1px solid #E1DBDB;
	border-radius: 4px;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
}

#sidebar, #sidebar a, #sidebar-footer a {
    color:#878585;
    background-color:#F9FAFB;
	text-shadow:0 0 2px #fff;
    padding-left:10px;
}
#sidebar .nav li>a:hover {
	text-decoration:underline
}

.logo {
 
  padding:3px;
  color:#fff;
 
  margin:9px;
  margin-right:2px;
  margin-left:10px;
  font-size:20px;
  font-weight:700;
  text-align:center;
  text-decoration:none;
  text-shadow:0 0 1px;
  border-radius:2px;
}
#sidebar-footer {
  background-color:#444;
  position:absolute;
  bottom:5px;
  padding:5px;
}
#footer {
  margin-bottom:20px;
}

/* bootstrap overrides */

h1,h2,h3 {
   font-weight:800;
}

.navbar-toggle, .close {
	outline:0;
}

.navbar-toggle .icon-bar {
	background-color: #fff;
}

.btn-primary,.label-primary,.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus  {
	background-color:#3B5999;
    color:#fffffe;
}
.btn-default {
    color:#666666;
    text-shadow:0 0 1px rgba(0,0,0,.3);
}
.form-control {
	
}

.panel textarea, .well textarea, textarea.form-control
{
   resize: none;
}
  
.badge{
   color:#00A300;
   background-color:#fff;
}
.badge:hover, .badge-inverse{
   background-color:#158915;
   color:#fff;
}
    
.jumbotron {
  background-color:transparent;
}
.label-default {
  background-color:#dddddd;
}
.page-header {
  margin-top: 55px;
  padding-top: 9px;
  border-top:1px solid #eeeeee;
  font-weight:700;
  text-transform:uppercase;
  letter-spacing:2px;
}

.panel-default .panel-heading {
  background-color:#f9fafb;
  color:#555555;
}

.col-sm-9.full {
    width: 100%;
}

.modal-header, .modal-footer {
	background-color:#f2f2f2;
    font-weight:800;
    font-size:12px;
}

.modal-footer i, .well i {
    font-size:20px;
    color:#c0c0c0;
}

.modal-body {
	padding:0px;
}

.modal-body textarea.form-control
{
   resize: none;
   border:0;
   box-shadow:0 0 0;
}

small.text-muted {
  font-family:courier,courier-new,monospace;
}

/* adjust the contents on smaller devices */
@media (max-width: 768px) {

  .column .padding {
    padding: 7px;
  }

  .full{
	
            padding-top:20px;
  }

  .navbar-blue {
    background-color:#00a300;
    top:0;
    width:100%;
    position:absolute;
    
  }

}


/*
 * off canvas sidebar
 * --------------------------------------------------
 */
@media screen and (max-width: 768px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .row-offcanvas-left.active {
    left: 33%;
  }

  .row-offcanvas-left.active .sidebar-offcanvas {
    left: -33%;
    position: absolute;
    top: 0px;
    width: 33%;
    margin-left: 5px;
  }

  #sidebar, #sidebar a, #sidebar-footer a {
    padding-left:3px;
  }
}
/*
.bglogin{
	background:url(../images/bglogin.png);	
}
*/

.bs-glyphicons-list {
    padding-left: 0px;
    list-style: outside none none;
}
.bs-glyphicons li {
    width: 12.5%;
    font-size: 12px;
}
.bs-glyphicons li {
    float: left;
    width: 25%;
    height: 115px;
    padding: 10px;
    font-size: 10px;
    line-height: 1.4;
    text-align: center;
    border: 1px solid #FFF;
    background-color: #F9F9F9;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.bs-glyphicons {
    margin-left: 0px;
    margin-right: 0px;
}
.bs-glyphicons {
    margin: 0px 0px 20px 0px;
    overflow: hidden;
}
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}